{
  "model_name": "XGBoost MQTT IDS",
  "version": "v5",
  "saved_at": "2026-05-01T00:55:50",
  "framework": "xgboost",
  "best_iteration": 307,
  "n_estimators": 400,
  "num_classes": 6,
  "classes": [
    "bruteforce",
    "dos",
    "flood",
    "legitimate",
    "malformed",
    "slowite"
  ],
  "features": [
    "tcp.len",
    "tcp.time_delta",
    "tcp.flags",
    "mqtt.msgtype",
    "mqtt.msgid",
    "mqtt.qos",
    "mqtt.dupflag",
    "mqtt.len",
    "mqtt.kalive",
    "mqtt.conack.val",
    "mqtt.conflag.passwd",
    "mqtt.retain",
    "time_delta_mean",
    "time_delta_std",
    "pkt_rate",
    "pub_to_conn_ratio"
  ],
  "n_features": 16,
  "sampling_strategy": "RandomUnderSampler (legitimate only)",
  "train_samples": 8400000,
  "test_samples": 6000000,
  "val_accuracy": 0.816116,
  "val_f1_weighted": 0.814522,
  "test_accuracy": 0.832365,
  "test_f1_weighted": 0.837704,
  "artifacts": {
    "best_model_pkl": "best_model.pkl",
    "best_model_json": "best_model.json",
    "label_encoder_pkl": "label_encoder.pkl",
    "scaler_pkl": "scaler.pkl"
  },
  "hyperparams": {
    "n_estimators": 400,
    "max_depth": 8,
    "learning_rate": 0.1,
    "subsample": 0.8,
    "colsample_bytree": 0.8,
    "min_child_weight": 5,
    "gamma": 0.1,
    "reg_alpha": 0.1,
    "reg_lambda": 1.0,
    "tree_method": "hist",
    "device": "cuda",
    "early_stopping_rounds": 20
  }
}